; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /media/zander/RPI-RP2
monitor_port = /dev/ttyACM3
lib_deps = 
	https://github.com/R00I-K0P/nbiot_mqtt.git
	https://github.com/Seeed-Studio/Seeed_SCD30.git
	https://github.com/Seeed-Studio/Seeed_PM2_5_sensor_HM3301.git
	bblanchon/ArduinoJson@^6.19.4

